OfferOptTexts/DocumentPage.xaml

<UserControl x:Class="OfferOptTexts.DocumentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}"
             TextOptions.TextFormattingMode="Display"
             SnapsToDevicePixels="True"
             xml:lang="cs"
             >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <Style x:Key="Groups" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemTemplate">
          <Setter.Value>
            <DataTemplate>
              <StackPanel Margin="0,3">
                <StackPanel Orientation="Horizontal" 
                            Margin="3"
                            TextElement.FontWeight="Bold"
                            >
                  <TextBlock Text="{Binding GroupName}"/>
                  <TextBlock Text=":"/>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding Texts}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox Content="{Binding Desc}"
                                IsChecked="{Binding IsSelected}"
                                Margin="18,3,3,3"
                                HorizontalAlignment="Left"
                                />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Margin" Value="0,3,0,0" />
      </Style>
      <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="3" />
      </Style>
    </Grid.Resources>
    
    <GroupBox Header="Volitelné úvodní texty">
      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding HeaderTextGroups}"
                      Style="{StaticResource Groups}"
                      />
      </ScrollViewer>
    </GroupBox>

    <GroupBox Header="Volitelné závěrečné texty"
              Grid.Column="1"
              >
      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding FooterTextGroups}"
                      Style="{StaticResource Groups}"
                      />
      </ScrollViewer>
    </GroupBox>
  </Grid>
</UserControl>
