Winkhaus.RtfEdit/RtfEditControl.xaml

<UserControl x:Class="Winkhaus.RtfEdit.RtfEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Winkhaus.RtfEdit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ToolBar ToolBarTray.IsLocked="True">
      <Button>
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Import.png"/>
      </Button>
      <Button>
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Export.png"/>
      </Button>
      
      <Separator/>
      
      <Button>
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Scissors.png"/>
      </Button>
      <Button>
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Copy.png"/>
      </Button>
      <Button>
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Paste.png"/>
      </Button>
      
      <Separator/>
      
      <ComboBox Width="140" />
      <ComboBox Width="40" />
      <ComboBox Width="50" />
      <ToggleButton x:Name="cmdBoldFont" Click="cmdBoldFont_Click">
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Text-Bold.png"/>
      </ToggleButton>
      <ToggleButton x:Name="cmdItalicFont" Click="cmdItalicFont_Click">
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Text Italic.png"/>
      </ToggleButton>
      <ToggleButton x:Name="cmdUnderline" Click="cmdUnderline_Click">
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/UnderLine.png"/>
      </ToggleButton>
      <ToggleButton x:Name="cmdStrikethrough" Click="cmdStrikethrough_Click">
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/StrikeOut.png"/>
      </ToggleButton>

      <Separator/>

      <Button>
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Text-Left-Align.png"/>
      </Button>
      <Button>
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Text-Center-Align.png"/>
      </Button>
      <Button>
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Text-Right-Align.png"/>
      </Button>

      <Separator/>

      <Button>
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Save.png"/>
      </Button>
      <Button>
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Undo.png"/>
      </Button>
    </ToolBar>

    <RichTextBox x:Name="rtfTextBox" 
                 Grid.Row="1"
                 SelectionChanged="rtfTextBox_SelectionChanged"
                 />
  </Grid>
</UserControl>
