Winkhaus.RtfEdit/RtfEditControl.xaml

<UserControl x:Class="Winkhaus.RtfEdit.RtfEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Winkhaus.RtfEdit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ToolBar ToolBarTray.IsLocked="True">
      <Button x:Name="cmdImportRtf" Click="cmdImportRtf_Click">
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Import.png"/>
      </Button>
      <Button x:Name="cmdExportRtf" Click="cmdExportRtf_Click">
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Export.png"/>
      </Button>
      
      <Separator/>
      
      <Button Command="ApplicationCommands.Cut"
              CommandTarget="{Binding ElementName=rtfTextBox}"
              >
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Scissors.png"/>
      </Button>
      <Button Command="ApplicationCommands.Copy"
              CommandTarget="{Binding ElementName=rtfTextBox}"
              >
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Copy.png"/>
      </Button>
      <Button Command="ApplicationCommands.Paste"
              CommandTarget="{Binding ElementName=rtfTextBox}"
              >
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Paste.png"/>
      </Button>
      
      <Separator/>

      <ComboBox Width="140"
                Height="20"
                ItemsSource="{Binding FontFamilies}"
                SelectedItem="{Binding SelectedFontFamily}"
                SelectionChanged="cmbFontFamily_SelectionChanged"
                Focusable="False"
                >
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="{x:Type local:FontFamilyViewModel}">
            <TextBlock Text="{Binding FontName}"
                       FontFamily="{Binding FontName}"
                       />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <ComboBox MinWidth="40"
                Height="20"
                ItemsSource="{Binding FontSizes}"
                SelectedItem="{Binding SelectedFontSize}"
                DisplayMemberPath="DisplaySize"
                SelectionChanged="cmbFontSize_SelectionChanged"
                Focusable="False"
                />
      <ComboBox Width="45" 
                Height="20"
                ItemsSource="{Binding Colors}"
                SelectedItem="{Binding SelectedColor}"
                SelectionChanged="cmbFontColor_SelectionChanged"
                Focusable="False"
                >
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="{x:Type local:ColorViewModel}">
            <Rectangle Margin="2" 
                       Fill="{Binding Brush}"
                       Height="12"
                       Width="30"
                       />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <ToggleButton x:Name="cmdBoldFont" 
                    Command="EditingCommands.ToggleBold" 
                    CommandTarget="{Binding ElementName=rtfTextBox}">
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Text-Bold.png"/>
      </ToggleButton>
      <ToggleButton x:Name="cmdItalicFont" 
                    Command="EditingCommands.ToggleItalic"
                    CommandTarget="{Binding ElementName=rtfTextBox}">
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Text Italic.png"/>
      </ToggleButton>
      <ToggleButton x:Name="cmdUnderline" Click="cmdUnderline_Click">
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/UnderLine.png"/>
      </ToggleButton>
      <ToggleButton x:Name="cmdStrikethrough" Click="cmdStrikethrough_Click">
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/StrikeOut.png"/>
      </ToggleButton>

      <Separator/>

      <Button x:Name="cmdAlignLeft" 
              Command="EditingCommands.AlignLeft" 
              CommandTarget="{Binding ElementName=rtfTextBox}">
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Text-Left-Align.png"/>
      </Button>
      <Button x:Name="cmdAlignCenter"
              Command="EditingCommands.AlignCenter" 
              CommandTarget="{Binding ElementName=rtfTextBox}">
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Text-Center-Align.png"/>
      </Button>
      <Button x:Name="cmdAlignRight" 
              Command="EditingCommands.AlignRight" 
              CommandTarget="{Binding ElementName=rtfTextBox}">
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Text-Right-Align.png"/>
      </Button>

      <Separator/>

      <!--
      <Button>
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Save.png"/>
      </Button>
      <Button>
        <Image Source="/Winkhaus.RtfEdit;component/Resources/Icons/Undo.png"/>
      </Button>
      -->
    </ToolBar>

    <RichTextBox x:Name="rtfTextBox" 
                 Grid.Row="1"
                 SelectionChanged="rtfTextBox_SelectionChanged"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 AcceptsTab="True"
                 AcceptsReturn="True"
                 />
  </Grid>
</UserControl>
